version: 1
# Define password policy
dn: ou=policies,${SLAPD_FULL_DOMAIN}
objectClass: organizationalUnit
ou: policies

dn: cn=default,ou=policies,${SLAPD_FULL_DOMAIN}
objectClass: applicationProcess
objectClass: pwdPolicy
cn: default
pwdAttribute: userPassword
pwdCheckQuality: 0
pwdFailureCountInterval: 1800
pwdGraceAuthNLimit: 5
pwdInHistory: 5
pwdLockout: TRUE
# 30 minutes
pwdLockoutDuration: 1800
# 90 days
pwdMaxAge: 7776000
pwdMaxFailure: 5
pwdMinAge: 0
pwdAllowUserChange: TRUE

dn: cn=service-users,ou=policies,${SLAPD_FULL_DOMAIN}
objectClass: applicationProcess
objectClass: pwdPolicy
cn: default
pwdAttribute: userPassword
pwdCheckQuality: 0
pwdFailureCountInterval: 1800
pwdInHistory: 5
pwdLockout: TRUE
# 30 minutes
pwdLockoutDuration: 1800
# never
pwdMaxAge: 0
pwdMaxFailure: 5
pwdMinAge: 0
pwdAllowUserChange: TRUE

